# agv-app-handling-service

./: .env  .gitignore  Directory.Packages.props  Dockerfile  Leuze_AGV_Handling_Service.sln  README.md  docker-compose.yml  readme.md
Leuze_AGV_Robot_API/: Leuze_AGV_Robot_API.csproj  Leuze_AGV_Robot_API.http  Leuze_AGV_Robot_API.sln  Program.cs  WeatherForecast.cs
Leuze_AGV_Robot_API/ApiModels/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Leuze_AGV_Robot_API/Controllers/: RealmItemController.cs  TodoItemsController.cs  WeatherForecastController.cs
Leuze_AGV_Robot_API/Controllers/Handling/: AutonomousSessionController.cs  ManualSessionController.cs  SessionControllerBase.cs  SessionDatabaseHandler.cs
Leuze_AGV_Robot_API/Interfaces/: IDTO.cs
Leuze_AGV_Robot_API/Models/: RealmItem.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Leuze_AGV_Robot_API/Models/Handling/: ActionCommand.cs  ActionGetDTO.cs  ActionModel.cs  ActionPostDTO.cs  ProcessGetDTO.cs  ProcessModel.cs  SessionDTO.cs  SessionGetDTO.cs  SessionMode.cs  SessionModel.cs  SessionPostDTO.cs  SessionState.cs  SessionStatus.cs
Leuze_AGV_Robot_API/ProcessHandler/: BashProcessHandler.cs  SSHProcessHandler.cs
Leuze_AGV_Robot_API/Properties/: Resources.Designer.cs  launchSettings.json
Leuze_AGV_Robot_API/RealmDB/: RealmControllerBase.cs
Leuze_AGV_Robot_API/Scripts/djirpi/: djirpi_scanner_2.sh
Leuze_AGV_Robot_API/Scripts/leplinux/: leplinux_navigation_bringup.sh  leplinux_navigation_collision.sh
Leuze_AGV_Robot_API/StateMachine/: ActionCommand.cs  AutonomousSessionStateMachine.cs  ManualSessionStateMachine.cs  SessionState.cs  SessionStateMachineBase.cs
src/Handling_Service.Infrastructure.Persistent/: Handling_Service.Infrastructure.Persistent.csproj  InfrastructurePersistentServiceExtension.cs
src/Handling_Service.Infrastructure.Persistent/InMemoryDb/: AppDbContext.cs  EfRepository.cs
src/Handling_Service.Infrastructure.Ros2/: Handling_Service.Infrastructure.Ros2.csproj  InfrastructureRos2ServiceExtension.cs  Readme.md
src/Handling_Service.Infrastructure.Ros2/Handlers/: AgvModeHandler.cs  CmdVelHandler.cs  DrivingHandler.cs  GetMapHandler.cs  LoadMapHandler.cs  PathHandler.cs  PublishGoalPoseHandler.cs  PublishInitialPoseHandler.cs  PublishMapHandler.cs  SaveMapHandler.cs
src/Handling_Service.Infrastructure.Ros2/Interfaces/: IClientNode.cs  IPublisher.cs  IPublisherNode.cs  ISubscriber.cs  ISubscriberNode.cs
src/Handling_Service.Infrastructure.Ros2/Nodes/: ClientNode.cs  Publisher.cs  PublisherNode.cs  Subscriber.cs  SubscriberNode.cs
src/Handling_Service.Infrastructure.Ros2/Properties/: launchSettings.json
src/Handling_Service.Infrastructure.Ros2/Ros2/: CMakeLists.txt  package.xml  ros2cs.spec
src/Handling_Service.UseCases/: Handling_Service.UseCases.csproj
src/Handling_Service.WebAPI/: Handling_Service.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Handling_Service.WebAPI/Controllers/: HealthController.cs  SessionController.cs
src/Handling_Service.WebAPI/Utils/: ResultChecker.cs
src/Leuze_AGV_Handling_Service.Infrastructure/: InfrastructureServiceExtensions.cs  Leuze_AGV_Handling_Service.Infrastructure.csproj
src/Leuze_AGV_Handling_Service.Infrastructure.Persistent/: InfrastructurePersistentServiceExtension.cs  Leuze_AGV_Handling_Service.Infrastructure.Persistent.csproj
src/Leuze_AGV_Handling_Service.Infrastructure.Persistent/InMemoryDb/: AppDbContext.cs  EfRepository.cs
src/Leuze_AGV_Handling_Service.Infrastructure.Ros2/: InfrastructureRos2ServiceExtension.cs  Leuze_AGV_Handling_Service.Infrastructure.Ros2.csproj  Readme.md  package.xml  ros2cs.spec
src/Leuze_AGV_Handling_Service.Infrastructure.Ros2/Handlers/: AgvModeAutomaticTopicHandler.cs  AgvModeHandler.cs  AgvModeManualTopicHandler.cs  CmdVelHandler.cs  JoyTopicHandler.cs
src/Leuze_AGV_Handling_Service.Infrastructure.Ros2/Interfaces/: IAutonomousPublisher.cs  IAutonomousSubscriber.cs  IManualPublisher.cs  IManualSubscriber.cs  IPublisher.cs  ISubscriber.cs
src/Leuze_AGV_Handling_Service.Infrastructure.Ros2/Nodes/: AutonomousNode.cs  AutonomousPublisher.cs  AutonomousSubscriber.cs  FakeAutonomousNode.cs  HandlingNode.cs  HandlingNodeService.cs  ManualNode.cs  ManualPublisher.cs  ManualSubscriber.cs  Publisher.cs  Subscriber.cs
src/Leuze_AGV_Handling_Service.Infrastructure.Ros2/Properties/: launchSettings.json
src/Leuze_AGV_Handling_Service.Infrastructure.Ros2/Ros2/: CMakeLists.txt  package.xml
src/Leuze_AGV_Handling_Service.Infrastructure.Ros2/Ros2Package/: Something.cs
src/Leuze_AGV_Handling_Service.Infrastructure.Ros2/Services/: AutonomousNodeSendForwarder.cs  ManualNodeSendForwarder.cs
src/Leuze_AGV_Handling_Service.Infrastructure.SignalR/: InfrastructureRos2ServiceExtension.cs  InfrastructureSignalRServiceExtension.cs  Leuze_AGV_Handling_Service.Infrastructure.SignalR.csproj
src/Leuze_AGV_Handling_Service.Infrastructure.SignalR/Contexts/: AutonomousMessageNotifierService.cs
src/Leuze_AGV_Handling_Service.Infrastructure.SignalR/Handlers/: BadSessionCheckHandler.cs  MapHandler.cs  MapTopicHandler.cs
src/Leuze_AGV_Handling_Service.Infrastructure.SignalR/Hubs/: AutonomousHandlingHub.cs  HandlingHubBase.cs  IAutonomousHandlingHub.cs  IManualHandlingHub.cs  ManualHandlingHub.cs
src/Leuze_AGV_Handling_Service.Infrastructure.SignalR/Interfaces/: IAutonomousClientNotifier.cs  IAutonomousPublisher.cs  IAutonomousSubscriber.cs  IManualClientNotifier.cs  IManualPublisher.cs  IManualSubscriber.cs  ISessionOwnershipService.cs
src/Leuze_AGV_Handling_Service.Infrastructure.SignalR/Models/: ActionResponseModel.cs  CreateSessionRequestModel.cs  ProcessResponseModel.cs  SessionResponseModel.cs
src/Leuze_AGV_Handling_Service.Infrastructure.SignalR/Services/: AutonomousHubMessageForwarder.cs  (+4 more)
src/Leuze_AGV_Handling_Service.UseCases/: Leuze_AGV_Handling_Service.UseCases.csproj
src/Leuze_AGV_Handling_Service.WebAPI/: Dockerfile  Leuze_AGV_Handling_Service.WebAPI.csproj  Leuze_AGV_Handling_Service.WebAPI.http  Program.cs  appsettings.Production.json  appsettings.json
(+1028 files in other folders)
