<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <RootNamespace>Handling_Service.WebAPI</RootNamespace>
    </PropertyGroup>
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ListStartupServices" />
        <PackageReference Include="Ardalis.Result" />
        <PackageReference Include="Ardalis.Result.AspNetCore" />
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Handling_Service.Infrastructure.Persistent\Handling_Service.Infrastructure.Persistent.csproj" />
      <ProjectReference Include="..\Handling_Service.Infrastructure.Ros2\Handling_Service.Infrastructure.Ros2.csproj" />
      <ProjectReference Include="..\Handling_Service.Infrastructure.SignalR\Handling_Service.Infrastructure.SignalR.csproj" />
      <ProjectReference Include="..\Handling_Service.Infrastructure\Handling_Service.Infrastructure.csproj" />
    </ItemGroup>

</Project>
