<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- <OutputType>Exe</OutputType> -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rcl.NET" Version="1.3.2"/>
        <PackageReference Include="Rosidl.Runtime" />
    </ItemGroup>

</Project>
