<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ec5602e-fdc0-4765-8863-8aacbe74e21d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\djirpi\djirpi_battery.sh" />
    <None Remove="Scripts\djirpi\djirpi_bms.sh" />
    <None Remove="Scripts\djirpi\djirpi_bms_gpio.sh" />
    <None Remove="Scripts\djirpi\djirpi_platform.sh" />
    <None Remove="Scripts\djirpi\djirpi_scanner_1.sh" />
    <None Remove="Scripts\djirpi\djirpi_scanner_2.sh" />
    <None Remove="Scripts\djirpi\djirpi_scan_merge.sh" />
    <None Remove="Scripts\djirpi_platform.sh" />
    <None Remove="Scripts\djirpi_scanner_1.sh" />
    <None Remove="Scripts\djirpi_scanner_2.sh" />
    <None Remove="Scripts\djirpi_scan_merge.sh" />
    <None Remove="Scripts\leplinux\leplinux_navigation_bringup.sh" />
    <None Remove="Scripts\leplinux\leplinux_navigation_collision.sh" />
    <None Remove="Scripts\leplinux\leplinux_navigation_safety.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Realm" Version="12.2.0" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\non_active\djirpi_battery.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\non_active\djirpi_bms_gpio.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\non_active\djirpi_bms.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\djirpi\djirpi_platform.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\djirpi\djirpi_scanner_1.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\djirpi\djirpi_scanner_2.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\djirpi\djirpi_scan_merge.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\leplinux\leplinux_navigation_bringup.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\leplinux\leplinux_navigation_collision.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\leplinux\leplinux_navigation_safety.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
